spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(load_balance=on)(failover=on)(address=(protocol=tcp)(host=mcash-scan.mobitel.lk)(port=1521)))(connect_data=(service_name=WEBAPP)(failover_mode=(type=select)(method=basic))))
spring.datasource.username=APIMNGR
spring.datasource.password=apimngr1234
#spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(load_balance=on)(failover=on)(address=(protocol=tcp)(host=drmwalrac-scan.mobitel.lk)(port=1521)))(connect_data=(service_name=TSTMC)(failover_mode=(type=select)(method=basic))))
#spring.datasource.username=APIMNGR_STAGE
#spring.datasource.password=apistage123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
